// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Colored Zed Icons Theme Dark",
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "model_parameters": [],
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-0"
    },
  },
  "context_servers": {
    "Figma Dev Mode MCP": {
      "source": "custom",
      "command": "npx",
      "args": [
      "-y",
      "mcp-remote",
      "http://127.0.0.1:3845/sse",
      "--allow-http",
      "--skip-browser-auth"
    ]
    }
  },
  "languages": {
    "Prisma": {
      "formatter": "language_server",
      "format_on_save": "on"
    }
  },
  "language_models": {
    "copilot_chat": {
      "api_url": "https://api.githubcopilot.com/chat/completions",
      "auth_url": "https://api.github.com/copilot_internal/v2/token",
      "models_url": "https://api.githubcopilot.com/models"
    },
    "anthropic": {
      "available_models": [{
        "name": "claude-sonnet-4-0",
        "display_name": "Claude Sonnet 4",
        "max_tokens": 200000
      }]
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "show_edit_predictions": true,
  "theme": "Rosé Pine",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "relative_line_numbers": true,
  "vim_mode": true,
  "gutter": {
    "line_numbers": true
  },
  "tab_bar": {
    "show": false
  },
  "terminal": {
    "dock": "right",
    "font_family": "JetBrains Mono"
  },
  "formatter": {
    "external": {
      "command": "node_modules/.bin/prettier",
      "arguments": ["--stdin-filepath", "{buffer_path}"]
    }
  },
  "format_on_save": "on",
  "git": {
    "git_gutter": "tracked_files"
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayEnumMemberValueHints": true
        }
      }
    }
  }
}
